{
  "dependencies": {
    "@fission-ai/openspec": "latest",
    "@herb-tools/language-server": "latest",
    "@olrtg/emmet-language-server": "latest",
    "@vtsls/language-server": "latest",
    "prettier": "latest",
    "vscode-langservers-extracted": "latest",
    "chrome-devtools-mcp": "latest",
    "yaml-language-server": "latest"
  }
}
